sonar.projectKey=import-golangci-lint-example
sonar.projectName=Import golangci-lint example
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.go
sonar.coverage.exclusions=**/*
sonar.go.golangci-lint.reportPaths=reports/golangci-lint.xml