sonar.projectKey=SonarSource-Demos_golang-example
sonar.projectName=SonarSource-Demos Golang Example
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.go
sonar.coverage.exclusions=**/*
sonar.go.golangci-lint.reportPaths=reports/golangci-lint.xml